upstream apt-repository
{
    server host:10101;
    server host:10102;
}

server
{
    listen          80;
    server_name     apt.anton-johansson.com;
    access_log      /var/log/nginx/apt.anton-johansson.com-access.log;
    error_log       /var/log/nginx/apt.anton-johansson.com-error.log;

    location /
    {
        proxy_pass              http://apt-repository;
        proxy_set_header        Host                    apt.anton-johansson.com;
        proxy_set_header        X-Forwarded-For         $remote_addr;
    }
}
